	
        To tag a tag

A blurb or a tag is a statement about a book,
record or video, supplied by the publisher or
distributor, like "The best-selling novel" or
"Greatest hit tunes" or even "Perverse sex ".
Some book tags are fat lies or bogus citations
found under god knows what door mat . But even 
the bad ones are far better than the worst video
tags. The tag "She had to sin with her son" was
attached to a video about a mother's working
Sundays at her son 's shop, thereby sinning 
against the 3rd commandment! Such tags should be 
tagged "deliberately misleading".
